
REACT_APP_API       = "AIzaSyB0XuUjdLhEbtXfFyeNk4s4F3HHGY0Pkes"
REACT_APP_AUTH      = "vip-cards-shop-6b60c.firebaseapp.com"
REACT_APP_PROJECTID = "vip-cards-shop-6b60c"
REACT_APP_STORAGE   = "vip-cards-shop-6b60c.appspot.com"
REACT_APP_MESSAGING = "1034029903221"
REACT_APP_APPID     = "1:1034029903221:web:a94cfe4c2a289aea6f773c"

REACT_APP_BASE_URL   = "https://vip.e3lanotopia.software/api/v1/"
REACT_APP_IMG_URL    = "https://vip.e3lanotopia.software/"
REACT_APP_SOCKET_URL = "https://vip.e3lanotopia.software/"
