PORT = 3002
REACT_APP_API       = "AIzaSyB0XuUjdLhEbtXfFyeNk4s4F3HHGY0Pkes"
REACT_APP_AUTH      = "vip-cards-shop-6b60c.firebaseapp.com"
REACT_APP_PROJECTID = "vip-cards-shop-6b60c"
REACT_APP_STORAGE   = "vip-cards-shop-6b60c.appspot.com"
REACT_APP_MESSAGING = "1034029903221"
REACT_APP_APPID     = "1:1034029903221:web:a94cfe4c2a289aea6f773c"

REACT_APP_BASE_URL   = "https://vip-main.herokuapp.com/api/v1"
REACT_APP_IMG_URL    = "https://vip-main.herokuapp.com/"
REACT_APP_SOCKET_URL = "https://vip-main.herokuapp.com/"


REACT_APP_PAYMOB = "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TnpreE1USTNMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuY0JyaXE3SWxpN3F6a2x1eEhnSUUwem9VVzN2UlBCMm13OE5RNDZQUGhfT0N1QzhzZl9ob1pja0tjNVlmSEJ5REE4Uk9IYk54ZWJXaG83ekFWZnZ4QVE="